{
	"name": "EnterpriseSocialPlatform",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"crypto-js": "^3.1.9-1",
		"react": "^16.2.0",
		"react-native": "^0.52.0",
		"react-native-device-info": "^0.13.0",
		"react-native-elements": "^0.17.0",
		"react-native-emoticons": "^1.0.13",
		"react-native-fetch-blob": "^0.10.8",
		"react-native-fs": "2.11.17",
		"react-native-image-pan-zoom": "^2.0.16",
		"react-native-image-picker": "^0.26.7",
		"react-native-image-resizer": "1.0.0",
		"react-native-keyboard-aware-scroll-view": "^0.4.3",
		"react-native-keychain": "^2.0.0",
		"react-native-mail-compose": "^0.0.6",
		"react-native-photo-view": "^1.5.2",
		"react-native-popup-menu": "^0.12.2",
		"react-native-push-notification": "^3.0.2",
		"react-native-router-flux": "^4.0.0-beta.22",
		"react-native-simple-toast": "0.0.7",
		"react-native-vector-icons": "^4.4.2"
	},
	"devDependencies": {
		"babel-jest": "21.2.0",
		"babel-preset-react-native": "4.0.0",
		"jest": "21.2.1",
		"react-test-renderer": "16.0.0-beta.5"
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/"
		]
	}
}
